{
    "name": "chromabits/mockingbird",
    "description": "PHP Mocking Utilities",
    "type": "library",
    "require": {
        "mockery/mockery": "^0.9.7"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Eduardo Trujillo",
            "email": "ed@chromabits.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Mockingbird\\": "src/Mockingbird"
        },
        "files": [
            "src/Mockingbird/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Mockingbird\\ExampleService\\": "tests/Mockingbird/ExampleService"
        }
    }
}
